<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3D text</title>
	<style type="text/css">
         body{
         	background-color: #c4c4c4;
         }
		span{
			position: absolute;
			color:teal;
			top: 200px;
			left:170px;
			font-weight: bold;
			font-size: 350px;
			font-family: Cooper;
			text-shadow: 1px 1px 1px #67B7CB,
			 1px 2px 1px #67B7CB,
			 1px 3px 1px #67B7CB,
			 1px 4px 1px #67B7CB,
			 1px 5px 1px #67B7CB,
			 1px 6px 1px #67B7CB,
			 1px 7px 1px #67B7CB,
			 1px 8px 1px #67B7CB,
			 1px 9px 1px #67B7CB,
			 1px 15px 1px aqua,
			 1px 18px 6px rgba(17,17,17,0.5),
			 1px 22px 10px rgba(17,17,17,0.1),
			 1px 25px 35px rgba(17,17,17,0.1),
			 1px 30px 60px rgba(17,17,17,0.1);

		}
	</style>
</head>
<body>
	<span>KIRAN</span>

</body>
</html>