<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			background-color: black;
			color: white;
		}
		.nav ul li{
			display: inline-block;
			padding: 15px;
		}
		.right{
			background-color: yellow;
			width:50%;
			height: 100vh;
			display: inline-block;
			
		



		}
		.left{
			background-color: skyblue;
			width: 50%;
			height: 100vh; 
			display: inline-block;

		}
		footer{
			background-color:blue;
			color: antiquewhite;
			font-weight: bold;
			font-family: cursive;
			padding: 15px;
		}
		.a{
			text-align: center;
		}
		h1{
			padding: 200px;
			line-height: 100px;
		}
		
	</style>
</head>
<body>
	<div class="nav"> 
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="left"><h1>This is antiquewhite</h1></div><div class="right"><h1>This is yellow</h1></div>
	<footer>
		<p class="a">Copyright &copy;</p>
	</footer>

</body>
</html>