<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		body{
			font-family: cursive;
		}
		div{
			background: #137B81;
			height: 100px;
			width: 100%;
		}
		div li{
			margin-right: 30px;
			display: inline;
		}
		div ul{
			text-align: right;
			padding: 0px 30px;
			line-height: 100px;

		}
		a{
			color: white;
			text-transform: uppercase;
			font-size: 20px;
			padding: 10px;
			font-weight: bold;
			border: 1px solid transparent;
			border-radius: 25px;
			transition: 2s;

		}
		a:hover {
			background: black;
			color: white;
		}
		.fa-home{
			padding-right:10px;
		}
		
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Contact</a></li>
			<li><a><i class="fa fa-bars" aria-hidden="true"></i></a></li>
		</ul>
	</div>

</body>
</html>