<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape</title>
	<style type="text/css">
		.x{
			background: linear-gradient(red,yellow);
			/*width: 50px;
			height: 500px;*/
			margin: 100px;
			padding: 50px;
			border-radius: 50%;
		}
		.y{
			width: 250px;
			height: 250px;
			background: linear-gradient(red,yellow);
			border-radius: 50%;
			/*padding-left: 50px;*/
			text-align: center;
			line-height: 200px;
			box-sizing: border-box;
		}
        .z{
        	background: linear-gradient(blue,pink);
        	width: 0px;
        	height: 0px;
        	border-bottom: 100px solid blue;
        	border-left: 100px solid transparent;
        	border-right: 100px solid transparent;
        	/*border-top: 100px solid yellow;*/
        	margin-bottom:auto ;
        	padding-bottom: 50px;
        	box-sizing: border-box;
        	position: relative;
        }	
        .z h2{
        	position: absolute;
        	margin-top: 100px;
        	margin-left: -20PX;
        }	
	</style>
</head>
<body>
	<div class="x"></div>
	<div class="y">HJHHJGJHGJ</div>
	<div class="z"><h2>KK</h2></div>

</body>
</html>