<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: powderblue;
		}
		div{
			background: #AFEF04;
			height: 500px;
			width: 500px;
			border-radius: 50%;
			margin: auto;
			margin-top: 277px;
			overflow: hidden;
			box-shadow: 1px 2px 20px 0px #7BFF20 inset,
			            1px 2px 20px 0px #7BFF20 inset,
			            1px 2px 20px 0px #7BFF20 inset,
			            10px 10px 20px 5px black,
			            -10px -10px 20px 5px black,
			            -10px -10px 20px 5px black,
			            -10px -10px 20px 5px black;
			            
		}
		.a{
			background:#AFEF04 ;
			height: 350px;
			width: 350px;
			border-radius: 50%;
			overflow: hidden;
			margin-top: 182px;
			margin-left: 281px;
			border: 15px solid papayawhip;
			box-shadow: 4px -10px 1px #B0B0B0 inset,
			            -20px 3px 1px #B0B0B0 inset,
			            -12px -20px 1px #B0B0B0 inset,
			            4px 5px 1px #B0B0B0 inset,
			            4px -8px 1px #B0B0B0 inset,
			            5px 9px 1px #B0B0B0 inset,
			            5px 9px 1px #B0B0B0 inset,
			            9px 0px 1px #B0B0B0 inset,
			            1px 2px 20px 11px green,
			            6px -20px 20px 7px #7BFF20 ;

		}
		.b{
			background:#AFEF04 ;
			height: 350px;
			width: 350px;
			border-radius: 50%;
			overflow: hidden;
			margin-top: -608px;
			margin-left: -151px;
			border: 15px solid papayawhip;
			box-shadow: -3px -7px 1px #B0B0B0 inset,
			            20px 0px 1px #B0B0B0 inset,
			            20px 0px 1px #B0B0B0 inset,
			            -11px 0px 1px #B0B0B0 inset,
			            0px -8px 1px #B0B0B0 inset,
			            20px 1px 1px #B0B0B0 inset,
			            20px 5px 1px #B0B0B0 inset,
			            1px 2px 20px 11px green,
			            -1px 20px 20px 7px #7BFF20 ;


		}
		



	</style>
</head>
<body>
	<div>
		<div class="a"></div>
		<div class="b"></div>
	</div>

</body>
</html>