<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>elite_shoppy</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none; 
		}
		.main{
			background: white;
			width: 100%;
			height: 550px;
			display: flex;
		}
		.first{
			background: white;
			width: 25%;
			height: 550px;
			margin-right: 30px;
			margin-top: 20px;
			box-shadow: 1px 2px 10px black;
			position: relative;
			
		}
	

		.first .image{
			position: absolute;
			top: 54px;
			left: 49px;
		}

		.first h4{
			color: #E32070;
			padding-top: 356px;
			padding-left: 100px;
			font-size: 20px;
		}
		.first .info{
			padding-top: 15px;
			padding-left: 110px;
		}

		.first .info .price{
			font-size: 20px;
			font-weight: bold;

		}
		

		.first .info del{
			font-size: 20px;
			font-weight: bold;
			padding-left: 15px;
			opacity: 0.5;
			text-decoration: line-through;
		}

		.first .new{
			background:#E32070 ;
			color: white;
			padding: 10px;
			position: absolute;
			top: 0;
			left: 311px;
		}

		.second{
			background: white;
			width: 25%;
			height: 550px;
			margin-right: 30px;
			margin-top: 20px;
			box-shadow: 1px 2px 10px black;
			position: relative;
		}
		
		.second .image1{
			position: absolute;
			top: 54px;
			left: 50px;
		}

		.second h4{
			color: #E32070;
			padding-top: 356px;
			padding-left:65px;
			font-size: 20px;
		}

		.second .info{
			padding-top: 15px;
			padding-left: 110px;
		}

		.second .info .price{
			font-size: 20px;
			font-weight: bold;

		}

		.second .info del{
			font-size: 20px;
			font-weight: bold;
			padding-left: 15px;
			opacity: 0.5;
			text-decoration: line-through;
		}

		.second .new{
			background:#E32070 ;
			color: white;
			padding: 10px;
		    position: absolute;
		    top: 0;
		    left: 311px;
		}

		.third{
			background: white;
			width: 25%;
			height: 550px;
			margin-right: 30px;
			margin-top: 20px;
			box-shadow: 1px 2px 10px black;
			position: relative;
		}

		.third .image2{
			position: absolute;
			top: 54px;
			left: 50px;
		}

		.third h4{
			color: #E32070;
			padding-top: 356px;
			padding-left:65px;
			font-size: 20px;
		}

		.third .info{
			padding-top: 15px;
			padding-left: 110px;
		}

		.third .info .price{
			font-size: 20px;
			font-weight: bold;

		}

		.third .info del{
			font-size: 20px;
			font-weight: bold;
			padding-left: 15px;
			opacity: 0.5;
			text-decoration: line-through;
		}

		.third .new{
			background:#E32070 ;
			color: white;
			padding: 10px;
			position: absolute;
		    top: 0;
		    left: 311px;
		}

		.four{
			background: white;
			width: 23%;
			height: 550px;
			margin-top: 20px;
			margin-right: 30px;
			box-shadow: 1px 2px 10px black;
			position: relative;
		}

		.four .image3{
			position: absolute;
			top: 54px;
			left: 50px;
		}

		.four h4{
			color: #E32070;
			padding-top: 356px;
			padding-left:65px;
			font-size: 20px;
		}

		.four .info{
			padding-top: 15px;
			padding-left: 110px;
		}

		.four .info .price{
			font-size: 20px;
			font-weight: bold;

		}

		.four .info del{
			font-size: 20px;
			font-weight: bold;
			padding-left: 15px;
			opacity: 0.5;
			text-decoration: line-through;

		}

		.four .new{
			background:#E32070 ;
			color: white;
			padding: 10px;
			position: absolute;
		    top: 0;
		    left: 283px;
		}

		.button span{
			background: #2fdab8;
			color: white;
			position: absolute;
			outline: 2px solid;
			top: 450px;
			left: 110px;
			padding: 10px;
		}


	</style>

</head>
<body>
	<div class="main">
		<div class="first">
			<a href="#"><span class="new">New</span></a>
			<div class="image">
				<img src="m1.jpg">
			</div>
			<div class="content">
				<a href="#"><h4>Formal Blue Shirt</h4></a>
				<div class="info">
					<span class="price">$45.99</span>
					<del>$69.91</del>
					<div class="button"><a href="#"><span>ADD TO CART</span></a></div>
				</div>
			</div>
		</div>

		<div class="second">
			<a href="#"><span class="new">New</span></a>
			<div class="image1">
				<img src="m2.jpg">
			</div>
			<div class="content">
				<a href="#"><h4>Gabi Full Sleeve Sweatshirt</h4></a>
				<div class="info">
					<span class="price">$45.99</span>
					<del>$69.91</del>
					<div class="button"><a href="#"><span>ADD TO CART</span></a></div>
				</div>
			</div>
		</div>

		<div class="third">
			<a href="#"><span class="new">New</span></a>
			<div class="image2">
				<img src="m3.jpg">
			</div>
			<div class="content">
				<a href="#"><h4>Dark BlueTrack Pants</h4></a>
				<div class="info">
					<span class="price">$80.99</span>
					<del>$89.71</del>
					<div class="button"><a href="#"><span>ADD TO CART</span></a></div>
				</div>

			</div>
		</div>

		<div class="four">
			<a href="#"><span class="new">New</span></a>
			<div class="image3">
				<img src="m4.jpg">
			</div>
			<div class="content">
				<a href="#"><h4>Round Nack Black T-Shirt</h4></a>
				<div class="info">
					<span class="price">$159.71</span>
					<del>$190.99</del>
					<div class="button"><a href="#"><span>ADD TO CART</span></a></div>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>