<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*div
		{
			height: 200px;
			width: 300px;
			background: lightblue;
			margin: 100px auto;
			text-align: center;
			line-height: 200px;
			font-weight: bold;
			font-size: 50px;
			border-radius: 60px;
			position: relative;
			overflow: hidden;
			z-index: 0;
		}

		div::after{
			content: "";
			position: absolute;
			top: 0;
			left:0 ;
			height:400px ;
			width: 600px;
			background: linear-gradient(red,blue);
			transform: translate(-100%,0);
			z-index: -1;
			transition: 0.2s;
		}

		div:hover::after{
			transform: translate(0%,0);
		}*/

		div{
			height: 200px;
			width: 500px;
			background: blue;
			margin: 200px auto;
			text-align: center;
			line-height: 200px;
			font-weight: bold;
			font-size: 50px;
			/*border-radius: 60px;*/
			position: relative;

		}

		div::after{
			content: "";
			position: absolute;
			top: 0px;
			left: 0px;
			height: 200px;
			width: 500px;
		    outline: 20px solid red;
		    /*z-index: -1;*/
		    /*display: none;*/
		    transition: 0.4s;

		

		}
		div:hover::after{
			/*display: block;*/
			top: -100px;
			left: -210px;
			height: 400px;
			width: 1000px;
			transform: translate(10px);

		}

		a{
			background: blue;
			color: white;
		}


	</style>
</head>
<body>
	<div>Hover</div>
	<a href="#">fdsfds</a>

</body>
</html>