<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task02</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #ECF5F5;
		}
		.a{
			background: #ECF5F5;
			height: 600px;
			width: 412px;
			box-shadow: 4px 5px 20px #A7A7A7,
			            -17px -12px 11px white;
			margin: auto;
			margin-top: 50px;
			border: 1px solid transparent;
			border-radius: 52px 52px;
		}
		.b{
			width: 79px;
			height: 79px;
			border: -1px solid black;
			border-radius: 50%;
			overflow: hidden;
			margin: auto;
			margin-top: 50px;
			box-shadow: 7px 5px 4px #A7A7A7;
		}
		img{
			width: 146px;
			margin-top: 0px;
			margin-left: -35px;
		}
		.c h2{
			font-family: Leelawadee UI;
			margin: auto;
			margin-top: 10px ;
			margin-left: 98px ;
		}
		.c h5{
			font-family: Leelawadee UI;
			margin: auto;
			margin-left: 160px ;

		}
		.d{
			background-color: #ECF5F5;
			width: 344px;
			height: 51px;
			margin-top: 74px;
			margin-left: 38px;
			border: 1px solid transparent;
			border-radius: 50px 50px 50px 50px;
			box-shadow: -7px -9px 7px white inset,
			            6px 5px 1px #A7A7A7 inset;
			              
		}
		::placeholder{
            padding: 10px;
			opacity: 0.5;

		}
		.x{
			background-color: #ECF5F5;
			width: 344px;
			height: 51px;
			margin-top: 34px;
			margin-left: 38px;
			border: 1px solid transparent;
			border-radius: 50px 50px 50px 50px;
			box-shadow: -7px -9px 7px white inset,
			            6px 5px 1px #A7A7A7 inset;
		}
		.y{
			background-color: #08D1D1;
			color: white;
			width: 344px;
			height: 51px;
			font-size: 20px;
			font-weight: bolder;
			margin-top: 34px;
			margin-left: 38px;
			border: 1px solid transparent;
			border-radius: 50px 50px 50px 50px;
			box-shadow: 5px 4px 5px #A7A7A7 ;
			
		}
		 h6{
			margin-top: 10px;
			margin-left: 10px;
			opacity: 0.6;
		}
		.z span{
			font-family: Leelawadee UI;
			font-weight: bolder;
			opacity: 0.5;

		}
		.z b{
			font-family: Leelawadee UI;
			font-weight: bolder;

		}
		.z{
			margin-top: 16px;
			margin-left: 92px;
		}

		

		

	</style>
</head>
<body>
	<div class="a">
		<div class="b">
		<img src="img.jpg" width="100%" height="100%">
	    </div>
	    <div class="c">
	    <h2>Web Development</h2>
	    <h5>Made easy !</h5>
	</div>

	<input type="text" name="" class="d" required placeholder=" username ">
	<input type="password" name="" class="x" required placeholder=" paasword ">
	<button class="y">Login</button>
	<div class="z"><span>Forgot password?</span><b>or</b><span>Sign up</span></div>
	</div>

</body>
</html>